<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="shortcut icon" type="image/x-icon" href="icons/tictactoeIcon.png" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Mali:wght@500&family=Pacifico&display=swap" rel="stylesheet">

</head>
<body>
    <div class="header">
        <h1>Tic Tac Toe</h1>
    </div>

    <div id="nameContainer">
        <div id="playerOneContainer">
            <label for="player1">Player X :</label>
            <input type="text" name="player1" id="player1" placeholder="Enter Name" required>
        </div>

        <div id="playerTwoContainer">
            <label for="player2">Player O :</label>
            <input type="text" name="player2" id="player2" placeholder="Enter Name" required>
        </div>

        <button id="startBtn">Start Game</button>

        <div id="warningMessage"></div>
    </div>

    <div id="gameContainer">
        <div id="playerNames">
            <div id="playerOneName"></div>
            <div id="playerTwoName"></div>
        </div>

        <div id="positionContainer">
            <div id="position1" class="positions"></div>
            <div id="position2" class="positions"></div>
            <div id="position3" class="positions"></div>
            <div id="position4" class="positions"></div>
            <div id="position5" class="positions"></div>
            <div id="position6" class="positions"></div>
            <div id="position7" class="positions"></div>
            <div id="position8" class="positions"></div>
            <div id="position9" class="positions"></div>
        </div>

        <div id="resultMessage"></div>

        <button id="restartBtn">Restart</button>
    </div>

<script src="script.js"></script>
</body>
</html>